object heladera {
  method precio() = 200000
  method electrodomestico() = true
  method esComida() = false
}


object cama {
  method precio() = 80000
  method electrodomestico() = false
  method esComida() = false
}


object tiraDeAsado {
  method precio() = 3500
  method electrodomestico() = false
  method esComida() = true
}


object fideo {
  method precio() = 500
  method electrodomestico() = false
  method esComida() = true
}


object plancha {
  method precio() = 12000
  method electrodomestico() = true
  method esComida() = false
}